<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SkillSense</title>
</head>

<!--<link rel="stylesheet" href="jquery-ui.css" />-->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css">

<style>
    /*.row.content {height: 100vh}*/
    .navbar-default .navbar-nav>.active>a, 
    .navbar-default .navbar-nav>.active>a:focus, 
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover { color: #555; background-color: #239e77; }
    .navbar { margin-bottom: 0px;  border: 0px; }
    .navbar-default { background-color: #18bd88; border-color: #e7e7e7; }
    .navbar-brand{ font-size: 25px; font-weight: bold; }
    .white-font { color: #fff; }

    /*for role/category analysis*/
    .mainBars { cursor: pointer; }
    .mainBars rect{ shape-rendering: auto; fill-opacity: 0; stroke-width: 2.5px; stroke: rgb(255, 0, 0); stroke-opacity: 0; }
    .subBars{ shape-rendering:crispEdges; }
    .edges{ stroke:none; fill-opacity:0.5; }
    .label{
        font-weight: normal;
        /*font-size: 10px;*/
    }
    .groups> .label{
        font-weight: normal;
        font-size: 10px;
    }
    .perc {
        font-size: 75%;
    }
    line{
        stroke:grey;
    }
    .header{
        text-anchor:middle;
        font-size:19px;
        opacity: 0;
    }

    svg .values text{
      pointer-events:none;
      stroke-width: 0.5px;
    }
    .groups:hover{
      cursor:pointer;
      font-weight:bold;
    }
    .bp_size {
        overflow-x: none;
    }
    .chord_size {
        overflow-x: auto;
    }
    label{
        margin-top: 6px;
        margin-bottom: 0px;
    }
    /*skills bar chart*/
    .bar {
        fill: #5f89ad;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #D4D8DA;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }

    .skills_chart_text{ cursor: pointer; }

    .toolTip {
      position: absolute;
      display: none;
      min-width: 80px;
      height: auto;
      background: none repeat scroll 0 0 #ffffff;
      border: 1px solid #5f89ad;
      padding: 14px;
      text-align: center;
    }
    
    .bar_label {
        font-size: 13px;
    }

    .slider_label {
        height: 50px;
        display: block;
        color: white;
        padding: 15px 0px 15px 0px;
        text-align: right;
    }

    .range_new { display: table; position: relative; height: 25px; margin: 12px 12px 12px 5px; background-color: rgb(245, 245, 245);
        border-radius: 4px; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer; padding-left: 0px; padding-right: 0px;
    }

    .range_new input[type="range"] {
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        -ms-appearance: none !important;
        -o-appearance: none !important;
        /*appearance: none !important;*/

        display: table-cell; width: 100%; background-color: transparent; height: 25px; cursor: pointer;
    }
    .range_new input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        -ms-appearance: none !important;
        -o-appearance: none !important;
        /*appearance: none !important;*/

        width: 11px; height: 25px; color: rgb(255, 255, 255); text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 0px;
        background-color: rgb(66, 139, 202);
    }

    .range_new input[type="range"]::-moz-slider-thumb {
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        -ms-appearance: none !important;
        -o-appearance: none !important;
        appearance: none !important;
        
        width: 11px; height: 25px; color: rgb(255, 255, 255); text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 0px;
        background-color: rgb(66, 139, 202);
    }
    .range_new output { display: table-cell; padding: 3px 5px 2px; min-width: 40px; color: rgb(255, 255, 255); background-color: rgb(66, 139, 202);
        text-align: center; text-decoration: none; border-radius: 4px; border-bottom-left-radius: 0; border-top-left-radius: 0; width: 1%;
        white-space: nowrap; vertical-align: middle;

        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;

        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
    }
    .range_new input[type="range"] { outline-color: rgb(66, 139, 202); }

    .ch_pos { position: absolute; }

    .text_hidden{ visibility: hidden; }
    .show_text{ visibility: visible; }
    #skills_chart{ text-align: center;width: 560px; position: absolute;margin-left: 60%; margin-right: 40%; }

    .loader {
        text-align: center;
        position: fixed;
        left: 0px;
        top: 50px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('{{ url_for('static',filename='css/jobtitle_analysis/loader.gif') }}') 50% 40% no-repeat rgb(249,249,249);
    }

    .link {
      stroke: grey;
      stroke-opacity: 0.4;
    }

    .header_skillc{
        text-anchor:middle;
        font-size:19px;
    }

    .selected_skill{
        font-weight: bold;
        fill: blue;
    }

    #backtopBtn {
        display: inline-block;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #337ab7;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
        visibility:hidden;
        opacity:0;
        -webkit-transition:all .3s;
        -moz-transition:all .3s;
        transition:all .3s;
    }#backtopBtn:hover {
      background-color: #0d426f;
    }

</style>
<body>
    <nav class="navbar navbar-default" id="navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand white-font" href="{{ url_for('home') }}" style="color: white;">Job Analytics</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="col-sm-4 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav white-font">
            <li class="con_t">
                <a class="t category" href="javascript:navigateGraph('category')" style="color: white;"> Job Category Analysis</a>
            </li>
            <li class="con_t" style="margin-top: 0px;">
                <a class="t role" href="javascript:navigateGraph('role')" style="color: white;"> Job Role Analysis</a>
            </li> <!-- href calls function to update svg-->
            <li class="con_t" style="margin-top: 0px;">
                <a class="t skill_group" href="javascript:navigateGraph('skill_group')" style="color: white;"> Skill Group Analysis</a>
            </li> <!-- href calls function to update svg-->       
          </ul>
        </div><!-- /.navbar-collapse -->
        <div class="col-sm-5" id="th_slider" style="display: none;">
            <div class="col-sm-4" style="padding: 0px;">
                <span class="slider_label">Weights Threshold:</span>
            </div>
            <div class="col-sm-8" style="padding-left: 0px;">
                <div class="range_new">                
                    <input type="range" name="points" id="thresholdSlider" step="0.006" value="0.5" min="1" max="0.06" 
                        onchange="filterTH(this.value)">
                    <output id="sliderval">#</output>
                </div>
            </div>
          
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <div class="loader">
        <!-- <span style="display:block;margin-top: 28%;">Loading graph of <span style="font-weight: bold;" id="mainjob_title_loader"></span>...</span> -->
    </div>
    <div class="container-fluid">
        <div class="row content" id="content">
            <div class="col-sm-12" id="col_sm_10" style="padding-top: 10px;">
                <div id="rel_graph"></div>
                <div id="skills_chart">
                    <br><br><button style="float: left;" title="Back to overall view" onclick="escapeDetailedView()">Hide</button><br>
                    <label>Skill Group: <br><span id="skill_group_title"></span></label>
                    <svg class="skills_bar" width="430" height="480"></svg>
                    <br>
                </div>
                <button onclick="topFunction()" id="backtopBtn" title="Go to top">Top</button>
            </div>
        </div>
        <div class="row" id="skill2skill">

        </div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="http://vizjs.org/viz.v1.1.0.min.js"></script>
<script type="text/javascript" src="{{ url_for('static',filename='d3.layout.cloud.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static',filename='new/js/skill_analysis.js') }}"></script>
<script type="text/javascript">
var relation_type = {{ rel_type|tojson|safe }};
var search_item = {{ searchitem|tojson|safe }};
console.log(search_item);
initGraph(relation_type, search_item);  // render job category - topic relationship on page load

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 430 || document.documentElement.scrollTop > 430) {
        document.getElementById("backtopBtn").style.visibility = "visible";
        document.getElementById("backtopBtn").style.opacity = 1;
    } else {
        document.getElementById("backtopBtn").style.visibility = "hidden";
        document.getElementById("backtopBtn").style.opacity = 0;
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    $('body,html').animate({ scrollTop: 0 }, 300);
}

</script>
</html>